# Projekt-Software-Engineering

App/Quizapp/: pom.xml
App/Quizapp/src/main/java/: App.java  CurrentUser.java  DatabaseConnection.java  EntityManagerFactoryProducer.java  LoginController.java  User.java  UserBean.java  UserDAO.java
App/Quizapp/src/main/java/answer/: Answer.java  AnswerDAO.java
App/Quizapp/src/main/java/category/: Category.java  CategoryBean.java  CategoryController.java  CategoryConverter.java  CategoryDAO.java
App/Quizapp/src/main/java/game/: CurrentGame.java  Game.java  GameController.java  GameDAO.java
App/Quizapp/src/main/java/other/: App.java  CheckerController.java  EntityManagerFactoryProducer.java
App/Quizapp/src/main/java/question/: Question.java  QuestionBean.java  QuestionController.java  QuestionDAO.java
App/Quizapp/src/main/java/quiz/: Quiz.java  QuizBean.java  QuizController.java  QuizDAO.java
App/Quizapp/src/main/java/report/: Report.java  ReportController.java  ReportDAO.java
App/Quizapp/src/main/java/score/: Score.java  ScoreController.java  ScoreDAO.java
App/Quizapp/src/main/java/statistics/: LeaderboardController.java  StatisticsController.java
App/Quizapp/src/main/java/suggestion/: Suggestion.java  SuggestionBean.java  SuggestionController.java  SuggestionDAO.java
App/Quizapp/src/main/java/user/: CurrentUser.java  LoginController.java  User.java  UserBean.java  UserController.java  UserDAO.java
App/Quizapp/src/main/resources/css/: main.css
App/Quizapp/src/main/webapp/: app.xhtml  game.xhtml  history.xhtml  index.xhtml  index_2.xhtml  leaderboard.xhtml  modpanel.xhtml  navbar.xhtml  quiz.xhtml  user.xhtml
App/Quizapp/src/main/webapp/WEB-INF/: web.xml
App/shortcasts-dev-main/Artikelverwaltung/: pom.xml
QuizApp/src/main/java/: GreetingBean.java
QuizApp/src/main/webapp/: index.xhtml
Tomcat 9.0/conf/: server.xml  tomcat-users.xml
Tomcat 9.0/logs/: localhost_access_log.2024-12-17.txt
Tomcat 9.0/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
Tomcat 9.0/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
Tomcat 9.0/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
Tomcat 9.0/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
Tomcat 9.0/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  (+5 more)
Tomcat 9.0/webapps/quizapp-1.0-SNAPSHOT/: template.xhtml
quizapp/: pom.xml
(+8 files in other folders)
